<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
     <style>
        
        img{
            height: 180px;
            width: 180px;
            border: 2px dotted red;
            border-radius: 50%;
            background-size: contain;
            margin-top: 20px;
            padding: 2px;
            background-color: blueviolet;
        }
        .pic{
            display: inline-block;
        }
        .container2{
            display: inline-block;
            margin-left: 35%;
            text-decoration: underline;
        }
    
        .verticalline{
            width: 1px;
            height: 500px;
            border: 1px solid black;
            position: absolute;
            right: 75%;
        }
        li{
            list-style-type: none;
            padding: 2px;
            display: inline;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 100px;
            text-decoration: none;
        }
        .frames{
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }
    
     </style>
     
    </head>
<body>
    <div class="container">
        <div class="pic">
            <img src="ganesh.jpeg" alt="photo" >
        </div>
        <div class="container2">
            <div class="resume">
            <h1>RESUME</h1>
            </div>
        </div>
        <hr>
        <div class="listtag">
            <nav>
                <ul>
                    <li><a href="profile.html" target="main">Profile</a></li>
                    <li><a href="education.html" target="main">Education details</a></li>
                    <li><a href="expoerience.html" target="main">Experience</a></li>
                    <li><a href="project.html" target="main">Project</a></li>
                </ul>
            </nav>
            </div>
            <hr>
         <div style="height: 540px; width: 1300px; border: 2px solid black;">
            <iframe src="" frameborder="1" height="538px" width="1298px" name="main"></iframe>
         </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>